BeachType Medium

a Font created by David A. Mason for On The Beach Surf Shop, Inc.

Please enjoy this font. It was created using Fontographer, starting with a scan of the Letters O, N, T, H, E, B, A, C, S, U, R, F, and P. (You sort it out &:^>)

Anyway, this font is Copyrighted © 1995 by David A. Mason for On The Beach Surf Shop. Don't sell it for more than the cost of the media on which it is stored. Don't feed it to your little sister. If you distribute it, please include both the font and this readme text.

On The Beach Surf Shop and David Mason can both be reached at damason@redshift.com or on America On-Line at DavidM8133. You can also contact us by voice at 1-800-455-WAVE.

Drop us a line with your address, phone, e-mail address, or some way of contacting you if you would like to receive a free catalog of our Sun-Snow-Surf-Skate products.